LEANSERVER_HOST=0.0.0.0
LEANSERVER_PORT=12332

# Leave empty for no authentication.
LEANSERVER_API_KEY=
LEANSERVER_LOG_DIR=./logs
LEANSERVER_LOG_LEVEL=INFO

# Leave empty to use current working directory.
LEANSERVER_WORKSPACE=

# Leave empty to use CPU count as max.
LEANSERVER_MAX_REPLS=
LEANSERVER_MAX_CONCURRENT_REQUESTS=